[DEFAULT]
# LOGS/STATE
debug = False
verbose = True
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lock/nova
rootwrap_config = /etc/nova/rootwrap.conf
dhcpbridge = /usr/bin/nova-dhcpbridge
# SCHEDULER
compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
## VOLUMES
volume_api_class = nova.volume.cinder.API
# DATABASE
sql_connection = mysql://nova:123456@192.168.13.1/nova
# COMPUTE
libvirt_type = kvm
compute_driver = libvirt.LibvirtDriver
instance_name_template = instance-%08x
api_paste_config = /etc/nova/api-paste.ini
# COMPUTE/APIS: if you have separate configs for separate services
# this flag is required for both nova-api and nova-compute
allow_resize_to_same_host = True
# APIS
osapi_volume_listen_port = 5900
osapi_compute_extension = nova.api.openstack.compute.contrib.standard_extensions
ec2_dmz_host = 192.168.13.1
s3_host = 192.168.13.1
metadata_host = 192.168.13.1
metadata_listen = 0.0.0.0
# RABBITMQ
rabbit_host = 192.168.13.1
rabbit_password = 123456
# GLANCE
image_service = nova.image.glance.GlanceImageService
glance_api_servers = 192.168.13.1:9292
# NETWORK
network_api_class = nova.network.quantumv2.api.API
quantum_url = http://192.168.13.1:9696
quantum_auth_strategy = keystone
quantum_admin_tenant_name = service
quantum_admin_username = quantum
quantum_admin_password = 123456
quantum_admin_auth_url = http://192.168.13.1:35357/v2.0
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
# NOVNC CONSOLE
novnc_enabled = true
novncproxy_base_url = http://192.168.1.250:6080/vnc_auto.html
novnc_port=6080

# Change vncserver_proxyclient_address and vncserver_listen to match each compute host
vncserver_proxyclient_address = 192.168.1.250
vncserver_listen = 0.0.0.0
# AUTHENTICATION
auth_strategy = keystone
[keystone_authtoken]
auth_host = 192.168.13.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = 123456
signing_dir = /tmp/keystone-signing-nova

nova_url = http://192.168.13.1:8774/v1.1/
root_helper = sudo nova-rootwrap /etc/nova/rootwrap.conf

use_deprecated_auth = false
security_group_api = quantum
service_quantum_metadata_proxy = True
quantum_metadata_proxy_shared_secret = helloOpenStack

